 ┌──────────┐
 │  Start    │
 └─────┬────┘
       ▼
 ┌───────────────┐
 │ Display Menu  │
 └─────┬─────────┘
       ▼
 ┌───────────────────────┐
 │ Read user choice (Ch) │
 └─────┬─────────────────┘
       ▼
 ┌────────────────────────────┐
 │ Is Ch = 1 (Add Book)?      │
 └─────┬──────────────────────┘
       │Yes
       ▼
 ┌───────────────┐
 │ Add Book      │
 └─────┬─────────┘
       ▼
       (Go back to Menu)

       │No
       ▼
 ┌────────────────────────────┐
 │ Is Ch = 2 (View Books)?    │
 └─────┬──────────────────────┘
       │Yes
       ▼
 ┌───────────────┐
 │ View Books    │
 └─────┬─────────┘
       ▼
       (Go back to Menu)
       │No
       ▼
 ┌────────────────────────────┐
 │ Is Ch = 3 (Search Book)?   │
 └─────┬──────────────────────┘
       │Yes
       ▼
 ┌───────────────┐
 │ Search Book   │
 └─────┬─────────┘
       ▼
       (Go back to Menu)
       │No
       ▼
 ┌────────────────────────────┐
 │ Is Ch = 4 (Update Book)?   │
 └─────┬──────────────────────┘
       │Yes
       ▼
 ┌───────────────┐
 │ Update Book   │
 └─────┬─────────┘
       ▼
       (Go back to Menu)
       │No
       ▼
 ┌────────────────────────────┐
 │ Is Ch = 5 (Delete Book)?   │
 └─────┬──────────────────────┘
       │Yes
       ▼
 ┌───────────────┐
 │ Delete Book   │
 └─────┬─────────┘
       ▼
       (Go back to Menu)
       │No
       ▼
 ┌────────────────────────────┐
 │ Is Ch = 6 (Exit)?          │
 └─────┬──────────────────────┘
       │Yes
       ▼
 ┌──────────┐
 │   End    │
 └──────────┘
